[bdist]
formats = rpm

[bdist_rpm]
packager = Ross Whitfield <whitfieldre@ornl.gov>
#doc_files = docs/user_guide.pdf
requires = numpy,scipy
#install_requires = ['EnthoughtBase', 'Traits', 'TraitsUI', 'Mayavi']
